\documentclass[conference,compsoc]{IEEEtran}

\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \graphicspath{{./figures/}} % Adjust as needed
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \usepackage[dvips]{graphicx}
  \graphicspath{{./figures/}}
  \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{amsmath}

\usepackage{booktabs} 
\usepackage{url}      
\usepackage{hyperref}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Optimizing Inventory Management through Sales Forecasting}

\author{
\IEEEauthorblockN{Riccardo Leonelli}
\IEEEauthorblockA{
Department of Computer Science\\
Email: riccardo.leonelli2@studio.unibo.it}
\and
\IEEEauthorblockN{Alberto Signorini}
\IEEEauthorblockA{
Department of Computer Science\\
Email: alberto.signorini@studio.unibo.it}
}

\maketitle
\begin{abstract}
In this paper we introduce a machine learning-driven forecasting system aimed at optimizing inventory management through precise sales predictions. Accurate forecasting is critical for reducing operational costs tied to inventory shortages and excess stock. Our study compares two forecasting methods: a RandomForest model enhanced by comprehensive feature engineering, and a Long Short-Term Memory (LSTM) network designed to capture temporal patterns within historical sales data.

To rigorously assess these methods, we conducted experiments using real-world monthly warehouse sales data characterized by seasonal and cyclical behaviors. The performance of the models was evaluated using standard accuracy metrics, including the mean square error (RMSE) and the mean absolute error (MAE). Our findings demonstrate that the RandomForest model consistently outperforms the LSTM, particularly excelling at short-term forecasting due to its effective integration of engineered features such as lag variables and rolling averages.

Additionally, the paper outlines the full implementation process, from initial data preprocessing, feature engineering, model training and hyperparameter tuning, to final evaluation, all executed within the Google Colab environment. Visual analyses are provided to illustrate model behaviors, data characteristics, and prediction accuracies clearly. The insights derived from this research offer practical guidance for businesses interested in adopting machine learning strategies for improved inventory management. Future studies will investigate hybrid modeling techniques and utilize larger datasets to further enhance forecast accuracy.
\end{abstract}


\IEEEpeerreviewmaketitle

%----------------------------------------------------------------------------------
\section{Introduction}
Effective inventory management is critical for organizations to maintain optimal stock levels, minimize operational costs, and avoid issues related to stock-outs or excess inventory. Accurate forecasting of sales demand directly impacts inventory control and overall business efficiency. In this project, we develop a robust sales forecasting system leveraging machine learning methods, specifically implemented and evaluated within the Google Colab environment. Our primary objective is to provide a reliable predictive framework that enables data-driven decision-making for inventory optimization.

\subsection{Group Organization}
This project was conducted collaboratively by two team members, with clearly defined responsibilities aligned with their expertise:
\begin{itemize}
    \item \textbf{Alberto Signorini}: Comprehensive feature engineering for RandomForest, and implementation of the RandomForest forecasting model.
    \item \textbf{Riccardo Leonelli}:  Data preprocessing, comprehensive feature engineering for LSTM, development and tuning of the Long-Short-Term Memory (LSTM) model, comparative analysis.
\end{itemize}
The documentation and the paper was written together. The methodological approach adhered to the CRISP-DM (Cross-Industry Standard Process for Data Mining) framework, systematically guiding all project phases from business understanding and data exploration to model development and performance evaluation.

%----------------------------------------------------------------------------------
\section{Related Work}
Sales forecasting and demand prediction are crucial topics in both industrial and academic settings, especially for optimizing inventory management. Over the past decades, numerous methodologies have been proposed, ranging from traditional statistical models to advanced machine learning and deep learning techniques. In this section, we discuss three key contributions that have significantly influenced the development of advanced forecasting systems.

Firstly, Carbonneau \emph{et al.}~\cite{carbonneau2008application} explored the application of machine learning techniques for demand forecasting in supply chains. Their study demonstrates that ensemble methods, such as RandomForest, can improve predictive accuracy in complex environments by capturing nonlinear relationships among variables. While traditional models like ARIMA are effective in modeling stationary time series with well-defined patterns, the work of Carbonneau \emph{et al.} highlights the importance of integrating exogenous variables—such as promotions and holidays—to better manage sudden variations and the complex dynamics typical of real markets.

Secondly, the seminal work by Hochreiter and Schmidhuber~\cite{hochreiter1997long} represents a breakthrough in time series modeling. With the introduction of Long Short-Term Memory (LSTM) networks, the limitations of standard recurrent neural networks, particularly issues like vanishing and exploding gradients, were overcome. LSTMs have paved the way for models capable of learning long-term dependencies, making them particularly well-suited for forecasting complex and nonlinear data. This methodology has inspired numerous subsequent studies applying LSTMs to demand forecasting, albeit with the need for larger datasets and precise hyperparameter tuning.

Finally, the M4 Competition, as analyzed by Makridakis \emph{et al.}~\cite{makridakis2020m4}, provided a comprehensive overview of forecasting techniques applied to tens of thousands of time series. The competition results underscored the benefits of ensemble and hybrid approaches, emphasizing that combining multiple methods can yield robust predictions in real-world scenarios. This study has become a reference point for the forecasting community, demonstrating that integrating traditional methods with machine learning and deep learning can lead to significant improvements in predictive performance.

\vspace{1em}
In summary, while traditional models offer a solid foundation for forecasting, the increasing complexity of business data necessitates more sophisticated approaches. Our work is built on this premise, comparing a RandomForest model enhanced with engineered features against an LSTM model that learns directly from normalized sequences. This hybrid approach not only aligns with current research trends but also provides valuable insights for future research and practical applications.
%----------------------------------------------------------------------------------
\section{Proposed Method}
Our approach follows the CRISP-DM cycle, a structured methodology ensuring comprehensive data analysis from business understanding through model evaluation. In the following, we detail each phase, demonstrating key steps and methods implemented using our Google Colab environment.

\subsection{Data Understanding and Preparation}
We utilized a publicly available dataset of monthly warehouse sales from June 2017 to September 2020. The dataset captures realistic business conditions, including seasonal trends and market fluctuations.

Each record comprises:
\begin{itemize}
    \item \textbf{ds}: the month and year.
    \item \textbf{y}: total monthly warehouse sales.
\end{itemize}

Data were inspected for completeness and consistency. Missing values were checked, with no significant issues identified. Monthly sales were visualized to reveal clear seasonal patterns and overall trends, supporting our subsequent feature engineering choices.

\begin{figure}
    \centering
    \includegraphics[width=3.0in]{historical_sales.png}
    \caption{Monthly Warehouse Sales: Historical data highlighting clear seasonality and trends.}
    \label{fig:historical_sales}
\end{figure}

\subsection{Modeling}
Two forecasting models were implemented: a RandomForest regressor with feature engineering and an LSTM network focused on sequential learning.


\subsubsection{Random Forest Model}

The Random Forest (RF) algorithm is an ensemble-based method that aggregates the predictions of multiple decision trees to improve generalization and reduce overfitting. While it does not natively handle temporal sequences like LSTM models, Random Forest can be effectively applied to time series forecasting by transforming the problem into a supervised learning task through feature engineering.

To enable the RF model to leverage temporal dependencies, a dedicated function was implemented to generate features from the original monthly series. Lagged values at 1, 3, and 6 months were computed to capture short- and medium-term memory effects. A 3-month rolling mean was included to account for local trend smoothing. Additional time-based features were extracted from the timestamp, including the month, year, quarter, start-of-month and end-of-month indicators, and cyclical encodings of the month using sine and cosine transformations. This allowed the model to incorporate seasonal and calendar effects without explicit recurrence.

\begin{itemize} 
    \item \textbf{Preprocessing}: Data was first aggregated at the monthly level. The engineered features previusly named were generated, and rows with missing values due to lagging or rolling operations were removed via listwise deletion. This ensured that the training set only contained complete and consistent observations. Feature encoding was kept numerical to suit the model’s input requirements.
    
    \item \textbf{Modeling}: A Random Forest Regressor was trained using these engineered features. Each decision tree in the ensemble was fit on a bootstrapped sample, and the final prediction was obtained by averaging the predictions of all trees. The model can capture complex non-linear interactions between historical values and temporal features without requiring sequence modeling. The inclusion of cyclical features like \texttt{sin\_month} and \texttt{cos\_month} enhanced its ability to learn periodic patterns.
    
    \item \textbf{Training \& Forecasting}: A fixed date (\texttt{split\_date = '2019-06-01'}) was used to separate the training and test sets, preserving temporal order to avoid data leakage. The trained model was then used to produce multi-step forecasts in a recursive manner: predictions for future months were generated one at a time and then fed back into the model as new lag inputs for the next step. This approach simulates real-world forecasting scenarios where only past predictions are available. NaN values in lag features were handled gracefully using fallback strategies based on the historical mean of the series.
\end{itemize}



\begin{figure}
    \centering
    \includegraphics[width=3.0in]{rf_predictions.png}
    \caption{RandomForest Forecast: Predictions vs. Actual Sales.}
    \label{fig:rf_predictions}
\end{figure}

\subsubsection{LSTM Model}

The Long Short-Term Memory (LSTM) model is a recurrent neural network architecture that excels in modeling temporal dependencies within sequential data. Its internal gating mechanisms enable it to remember patterns over time, making it well-suited for forecasting tasks involving time series.

In this implementation, the dataset was structured to directly model the original monthly target variable without differencing. This approach avoids the complexity of reconstructing predictions, facilitating a more interpretable output and a streamlined modeling pipeline.

\begin{itemize}
    \item \textbf{Preprocessing}: The time series data was first sorted chronologically and split into training and testing sets based on a cutoff date. Both sets were normalized to the [0,1] interval using MinMax scaling to ensure consistent input magnitudes and aid neural network convergence. No additional features or lag variables were introduced—temporal dynamics were entirely learned from raw scaled sequences. Input sequences were generated using a sliding window approach with a fixed size of six months. These sequences formed the basis for the LSTM input, with corresponding targets defined as the immediate following value in the series.

    \item \textbf{Architecture}: A compact, single-layer LSTM network with 16 units and ReLU activation was chosen to capture temporal trends. This layer was followed by a dense output layer with a single neuron for one-step-ahead forecasting. The model was trained on reshaped sequences where each sample contained six prior normalized observations. The simplicity of the architecture enabled the model to generalize well without introducing overfitting in a relatively low-data setting.

    \item \textbf{Training}: The model was trained for 200 epochs using the Adam optimizer and Mean Squared Error (MSE) as the loss function. Batch size was not explicitly defined, and no validation split or regularization techniques (e.g., dropout or early stopping) were applied. Instead, the model was optimized on the entire training set and evaluated via recursive predictions over the test period. Forecasts were rescaled to the original scale using the inverse of the MinMax transformation, allowing for direct comparison with observed values. Performance was assessed using RMSE and MAE.
\end{itemize}

To complement the numerical evaluation, three visualizations were included. The first illustrates the training loss over 200 epochs, providing insight into the learning dynamics and convergence behavior of the model. The second compares the predicted and actual values over the test period, allowing for a direct assessment of forecast accuracy. The third plot shows the prediction error over time, highlighting where the model overestimates or underestimates the actual target and providing a more granular diagnostic of its performance.

\begin{figure}
    \centering
    \includegraphics[width=3.0in]{lstm_loss.png}
    \caption{LSTM Training Loss Curve over 200 Epochs.}
    \label{fig:lstm_loss}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.0in]{lstm_predictions.png}
    \caption{LSTM Forecast: Predictions vs. Actual Sales.}
    \label{fig:lstm_predictions}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.0in]{lstm_error.png}
    \caption{LSTM Forecast Error over Time (Actual - Predicted).}
    \label{fig:lstm_error}
\end{figure}

\subsection{Evaluation and Comparison}
Models were evaluated using RMSE and MAE. RandomForest showed superior performance, reflecting its capability to leverage engineered features effectively. While LSTM captured broader trends, its precision was lower, likely due to dataset limitations.

\subsection{Insights and Objective of Analysis}
Our primary goal is to develop a reliable forecasting system to improve inventory management by accurately predicting warehouse sales. Specifically, we aim to identify a modeling approach that reduces forecasting error, minimizing inventory holding costs, and preventing stock-out scenarios. Through comparative analysis, we seek insights into which modeling approach better addresses business needs, especially in the presence of seasonal demand fluctuations and limited historical data availability. The insights derived are expected to support better decision-making processes in inventory control, directly impacting operational efficiency.


\subsection{Operational Pipeline and Future Work}
Our workflow comprised:
\begin{enumerate}
    \item Data collection and preprocessing.
    \item Feature engineering tailored for each model.
    \item Model development and hyperparameter tuning.
    \item Evaluation using RMSE and MAE metrics.
    \item Visualization and comparative analysis of results.
\end{enumerate}

Future research directions include:
\begin{itemize}
    \item Utilizing larger and real-world datasets.
    \item Comprehensive hyperparameter tuning for LSTM.
    \item Exploring hybrid models combining both methods.
    \item Integrating external economic factors and automated feature selection techniques.
\end{itemize}
These advancements aim to enhance forecasting robustness and practical applicability in inventory management.

%----------------------------------------------------------------------------------
\section{Results}
This section details the experimental outcomes obtained from both predictive models developed during this study. The models were trained on data collected from June 2017 to June 2019, with the remaining months until September 2020 reserved for evaluating predictive performance. The evaluation relied on standard accuracy metrics—Root Mean Squared Error (RMSE) and Mean Absolute Error (MAE)—to objectively assess forecasting accuracy.

\subsection{RandomForest Results}
The RandomForest model leveraged engineered features including lagged sales values, rolling averages, and temporal attributes (month and year). It demonstrated notably improved forecasting capabilities across the evaluation period:

\begin{itemize}
    \item \textbf{RMSE}: 45578.39
    \item \textbf{MAE}: 34735.33
\end{itemize}

These results highlight RandomForest's strength in handling structured data, effectively predicting sales through segmentation and nonlinear pattern recognition. Its performance indicates that engineered historical features significantly enhance short-term forecasting accuracy. The model effectively captured seasonal variations and abrupt changes, making it highly suitable for operational scenarios where business conditions evolve dynamically.

\subsection{LSTM Results}
The LSTM model, designed specifically for sequential data, demonstrated the following predictive performance:

\begin{itemize}
    \item \textbf{RMSE}: 56055.22
    \item \textbf{MAE}: 34735.33
\end{itemize}

These high error metrics indicate that, although the model could recognize broad seasonal trends, it had substantial difficulty accurately predicting short-term fluctuations in monthly sales. The similarity between RMSE and MAE suggests consistent inaccuracies in predictions, rather than isolated errors. These limitations are primarily attributed to the relatively small dataset size, insufficient for the LSTM to effectively capture the complex temporal variations present in monthly sales data. Moreover, the results highlight the need for either a larger dataset, enhanced preprocessing (e.g., more advanced differencing or normalization techniques), or deeper hyperparameter tuning. 

In short, the LSTM model demonstrates potential in modeling temporal dynamics but requires additional improvements to achieve satisfactory short-term forecasting performance given the constraints of our current dataset.

\subsection{Model Performance Comparison}
The RandomForest model and the LSTM model were trained on data up to June 2019. The visual comparison (Fig.~\ref{fig:comparison}) clearly illustrates their predictive capabilities against actual sales.

\begin{figure}
\centering
\includegraphics[width=3.0in]{fig_forecasting_comparison.png}
\caption{Comparison of actual sales with predictions from RandomForest and LSTM models.}
\label{fig:comparison}
\end{figure}

Key observations from the visual and numerical comparison include:

\begin{itemize}
    \item The \textbf{RandomForest} predictions closely tracked actual sales, effectively capturing both seasonal and short-term fluctuations.
    \item The \textbf{LSTM}, despite modeling general trends, displayed significant lag and greater deviation from actual sales, particularly during sharp sales changes.
    \item Forecast accuracy was generally higher when structured feature representations were available, highlighting the importance of feature engineering in limited-data contexts.
\end{itemize}

\subsection{Discussion}
The superior performance of RandomForest in this project can be attributed primarily to robust feature engineering. Lag features, rolling averages, and temporal encoding provided significant predictive power, enabling decision trees within the RandomForest to efficiently segment and forecast the data. Conversely, the LSTM model’s performance was hindered by dataset limitations, such as limited historical data points, potentially insufficient for a deep learning model to adequately learn temporal dependencies.

Further improvements for future research include:

\begin{itemize}
    \item \textbf{Data Expansion}: Incorporating a larger and more diverse dataset to enhance deep learning models' learning capability.
    \item \textbf{Feature Engineering}: Developing advanced features such as interaction terms and event-specific predictors to capture more intricate market dynamics.
    \item \textbf{Hyperparameter Tuning}: Systematic optimization of LSTM hyperparameters to improve performance.
    \item \textbf{Hybrid Models}: Combining RandomForest for feature extraction and interpretability with LSTM for capturing sequential patterns.
\end{itemize}

In conclusion, the project highlights the efficacy of RandomForest in structured-data scenarios, while also emphasizing the potential for LSTM models given adequate data and optimized parameters. These insights are invaluable for businesses aiming to integrate predictive analytics into inventory management processes.

%----------------------------------------------------------------------------------
\section{Conclusions}
The forecasting system developed in this study has demonstrated considerable effectiveness in improving inventory management through accurate demand predictions. Our comparative analysis clearly indicated that the RandomForest model significantly outperformed the LSTM model within the scope of the analyzed dataset. This superiority is attributed primarily to the structured and detailed feature engineering process, including lagged sales, rolling averages, and seasonal indicators, which provided the RandomForest model with robust inputs that effectively captured short-term demand variations.

The primary strengths of the RandomForest approach in this scenario included ease of interpretability, computational efficiency, and the ability to leverage extensive feature engineering without the necessity for extensive hyperparameter tuning. Conversely, the LSTM model, despite its inherent capability to learn sequential dependencies, was hindered by the limited dataset size and its sensitivity to hyperparameter settings. The results indicate that RandomForest is a more suitable model for inventory forecasting when data is limited and rapid deployment is required.

However, several avenues for future enhancement emerged from this study. Incorporating real-world datasets could significantly improve the LSTM model's predictive capabilities, particularly in scenarios with more extensive and granular data. Further exploration of hybrid models that blend RandomForest's interpretability and feature-driven accuracy with LSTM's ability to model complex temporal patterns could yield substantial improvements in forecasting accuracy.

Additionally, advanced hyperparameter optimization strategies and experimentation with more sophisticated neural network architectures, such as attention-based LSTM models, could enable deeper insights into the temporal dynamics influencing demand. Integration of external data sources, such as macroeconomic indicators or competitive market factors, may also offer potential improvements in predictive performance.

From a practical standpoint, the balance between model complexity and operational feasibility remains crucial. The RandomForest model offers a reliable, interpretable, and resource-efficient forecasting solution suitable for immediate implementation in business environments. However, given sufficient data and resources, the application of LSTM or hybrid methods might provide superior long-term predictive benefits.

In conclusion, this work highlights the effectiveness of advanced machine learning methods in inventory management forecasting. The demonstrated advantage of RandomForest, under specific conditions, provides a strong foundation for businesses seeking immediate, practical forecasting solutions. Future research should focus on further refining hybrid approaches, expanding data scope and granularity, and leveraging automated feature selection techniques to continually enhance predictive accuracy and operational adaptability.


%-------------------------------------
\begin{thebibliography}{3}

\bibitem{carbonneau2008application}
R.~Carbonneau, K.~Laframboise, and R.~Vahidov, 
``Application of machine learning techniques for supply chain demand forecasting,'' 
\emph{European Journal of Operational Research}, vol.~184, no.~3, pp.~1140--1154, 2008.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, 
``Long Short-Term Memory,'' 
\emph{Neural Computation}, vol.~9, no.~8, pp.~1735--1780, 1997.

\bibitem{makridakis2020m4}
S.~Makridakis, E.~Spiliotis, and V.~Assimakopoulos, 
``The M4 competition: 100,000 time series and 61 forecasting methods,'' 
\emph{International Journal of Forecasting}, vol.~36, no.~1, pp.~54--74, 2020.

\end{thebibliography}

\end{document}
